# ChaosEngineeringWithChaosToolkit

./: .gitignore  docker-compose.yaml  token-chaosui
chaos/docs/: Delegate-vs-enable.yaml  discovery-chaostoolkit-istio.json  discovery-chaostoolkit-kubernetes.json  istio_pc_route_mg.json
chaos/experiments/: journal.json  terminate-create-pod.yaml
chaos/experiments-pre-changes/networking-experiments/: .chaosiq  abort-failure-mg.yaml  journal.json
chaos/experiments/deployments-experiments/: create-dep.yaml  discovery.json  experiment.json  journal.json
chaos/experiments/networking-experiments/: journal.json
debezium/: README.md
docker-compose ms/: docker-compose.yaml
fakeSMTP-latest/: Dockerfile.jvm
kafka/: docker-compose--conecta_mg_al_reiniciar.yaml  docker-compose.yaml  docker-compose2.yaml
kubernetes-stack/: prueba-gw.yaml
kubernetes-stack/yamls/: fakesmtp.yaml  falta.txt  ingress-rules-tfm.yaml  k8s-fake-stmp.yaml  kafka-dep.yaml  mg-deploy.yaml  ms-create.yaml  ms-delete.yaml  ms-mailer.yaml  ms-read.yaml  ms-update.yaml  postgres-dep.yaml
kubernetes-stack/yamls-post-chaos/HorizontalPodAutoScalers/: mg-hpa.yaml  ms-create-hpa.yaml  ms-mailer-hpa.yaml  ms-read-hpa.yaml
kubernetes-stack/yamls-post-chaos/chaos-automated/: Dockerfile  chaos-sa.yaml  cron-job-experiments.yaml  experiments-configmap.yaml
kubernetes-stack/yamls-post-chaos/circuit-breaker/: enable-mtls.yaml
kubernetes-stack/yamls-post-chaos/crud-app/: ms-read.yaml
kubernetes-stack/yamls-post-chaos/horizontalPodAutoScalers/: mg-hpa.yaml  ms-delete-hpa.yaml  ms-update-hpa.yaml  postgres-hpa.yaml
kubernetes-stack/yamls-post-chaos/http-requester/: http-requester.yaml
kubernetes-stack/yamls-post-chaos/istio/: ingress-gateway-updated.yaml  ingress-gateway.yaml  istio-prueba.yaml
kubernetes-stack/yamls-post-chaos/kafka-app/: kafka-svc.yaml  zookeeper-svc.yaml
kubernetes-stack/yamls-post-chaos/mailer-app/: config-mailer.yaml
kubernetes-stack/yamls-post-chaos/mg-app/: mg-deploy.yaml
kubernetes-stack/yamls-post-chaos/sendersms-app/: ms-sender.yaml
kubernetes-stack/yamls-post-chaos/virtualservices/: mg-vs.yaml  ms-create-vs.yaml  ms-delete-vs.yaml  ms-mailer-vs.yaml  ms-read-vs.yaml  ms-sender-vs.yaml  zookeeper-vs.yaml
kubernetes-stack/yamls-pre-chaos/VirtualServices/: kafka-vs.yaml  mg-vs.yaml  ms-create-vs.yaml  ms-delete-vs.yaml  ms-mailer-vs.yaml  ms-read-vs.yaml  ms-sender-vs.yaml  ms-update-vs.yaml  postgres-vs.yaml  zookeeper-vs.yaml
kubernetes-stack/yamls-pre-chaos/crud-app/: configmap-ms-create.yaml  configmap-ms-delete.yaml  configmap-ms-read.yaml  configmap-ms-update.yaml  ms-create.yaml  ms-delete.yaml  ms-read.yaml  ms-update.yaml  probes.yaml
kubernetes-stack/yamls-pre-chaos/http-requester/: http-requester.yaml
kubernetes-stack/yamls-pre-chaos/ingress-nginx/: ingress-rules-tfm.yaml
kubernetes-stack/yamls-pre-chaos/istio/: ingress-gateway.yaml
kubernetes-stack/yamls-pre-chaos/kafka-app/: comandos-kafka.txt  kafka-dep.yaml  kafka-svc.yaml  zookeeper-dep.yaml  zookeeper-svc.yaml
kubernetes-stack/yamls-pre-chaos/mailer-app/: fakesmtp.yaml  ms-mailer.yaml
kubernetes-stack/yamls-pre-chaos/mg-app/: mg-deploy.yaml
kubernetes-stack/yamls-pre-chaos/postgres-db/: postgres-dep.yaml
kubernetes-stack/yamls-pre-chaos/sendersms-app/: config-sender.yaml  ms-sender.yaml
kubernetes-stack/yamls-pre-chaos/virtualservices/: kafka-vs.yaml  mg-vs.yaml  ms-create-vs.yaml  ms-delete-vs.yaml  ms-mailer-vs.yaml  ms-read-vs.yaml  ms-sender-vs.yaml  ms-update-vs.yaml  postgres-vs.yaml  zookeeper-vs.yaml
mg-producer/: Dockerfile  README.md  pom.xml
mg-producer/src/main/docker/: Dockerfile.jvm  (+1 more)
ms-consumer/: pom.xml
ms-crud-app/msCreate/: pom.xml
ms-crud-app/msDelete/: .gitignore  pom.xml
ms-crud-app/msRead/: .gitignore  README.md  pom.xml
ms-crud-app/msUpdate/: pom.xml
ms-mailer-app/msMailer/: pom.xml
ms-mailer-app/msMailer/src/main/docker/: Dockerfile.jvm  Dockerfile.native
ms-mailer-app/msMailer/src/main/java/es/upm/dit/muirst/tfm/: msMailer.java
ms-mailer-app/msMailer/src/main/java/es/upm/dit/muirst/tfm/entities/: Usuario.java
ms-mailer-app/msMailer/src/main/java/es/upm/dit/muirst/tfm/healthProbes/: LivenessProbe.java  ReadinessProbe.java
ms-mailer-app/msMailer/src/main/java/es/upm/dit/muirst/tfm/services/: Service.java
ms-mailer-app/msMailer/src/main/java/es/upm/dit/muirst/tfm/utils/deserializers/: UsuarioDeserializer.java
ms-mailer-app/msMailer/src/main/resources/: application.properties
ms-sender-app/ms-sender/: pom.xml
msCreate/: pom.xml
msMailer/: README.md  pom.xml
openapi-docs/: mg-openapi.yaml  ms-read-openapi.yaml
scripts-bash/: apply-stack.sh  delete-addons.sh  delete-stack.sh  expose-prometheus-grafana.sh  install-run-istio.sh  prueba-gw.yaml  request.sh
scripts-bash/chaos-scripts/: check-health-mg.sh  delay-mg.json  delay-read.json  delete-experiments-cronjobs.sh  prueba.sh  pruebas.sh  request.sh  run-experiment.sh  run-experiments-cronjobs.sh  terminate-mg-pod-ssh-running-and-ready.json
scripts-bash/commons-scripts/: install-portainer.sh
scripts-bash/post-chaos/: apply-hpa.sh  create-array.sh  delete-hpa.sh  siege-mg-users.sh  siege-ms-read.sh
scripts-bash/post-chaos-scripts/: apply-hpa.sh  apply-stack-post-chaos.sh  delete-addons.sh  delete-internal-experiments.sh  delete-stack-post-chaos.sh  install-run-istio.sh  run-internal-experiments.sh
scripts-bash/pre-chaos/: apply-stack.sh  delete-addons.sh  delete-stack.sh  install-run-istio.sh  run-portainer.sh
scripts-bash/pre-chaos-scripts/: apply-stack.sh  delete-stack.sh  install-run-istio.sh
scripts-bash/request-scripts/: check-health-read.sh  request-get.sh  request.sh
(+152 files in other folders)
