# Configuration file
# key = value

quarkus.http.port=8090


# Configure the SmallRye Kafka connector
#kafka.bootstrap.servers=${KAFKA_HOST}
kafka.bootstrap.servers=localhost:9091

mp.messaging.incoming.usuarios-sendEmail.connector=smallrye-kafka
mp.messaging.incoming.usuarios-sendEmail.value.deserializer=es.upm.dit.muirst.tfm.utils.deserializers.UsuarioDeserializer
mp.messaging.outgoing.sendEmail-usuarios.connector=smallrye-kafka
mp.messaging.outgoing.sendEmail-usuarios.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

quarkus.mailer.from=tfm.muirst.lrm@gmail.com
#quarkus.mailer.port=465
quarkus.mailer.port=2525
#quarkus.mailer.host=smtp.sendgrid.net
quarkus.mailer.host=127.0.0.1
#quarkus.mailer.ssl=true
quarkus.mailer.ssl=false
#quarkus.mailer.username=apikey
#quarkus.mailer.password=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
quarkus.mailer.mock=false
