# Configuration file
# key = value

quarkus.http.port=8090


# Configure the SmallRye Kafka connector
#kafka.bootstrap.servers=${KAFKA_HOST}
kafka.bootstrap.servers=localhost:9091

mp.messaging.incoming.usuarios-sendEmail.connector=smallrye-kafka
mp.messaging.incoming.usuarios-sendEmail.value.deserializer=es.upm.dit.muirst.tfm.utils.deserializers.UsuarioDeserializer

quarkus.mailer.from=tfm.muirst.lrm@gmail.com
quarkus.mailer.port=465
quarkus.mailer.host=smtp.sendgrid.net
quarkus.mailer.ssl=true
quarkus.mailer.username=apikey
quarkus.mailer.password=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
quarkus.mailer.mock=false
