quarkus.http.port=8088

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://${POSTGRES_URL}/postgres

quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.health.openapi.included=true
quarkus.smallrye-health.ui.always-include=true