quarkus.http.port=8088

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://${POSTGRES_URL}/postgres

quarkus.datasource.jdbc.max-size=${MAX_SIZE:50}
quarkus.datasource.jdbc.min-size=${MIN_SIZE:2}

quarkus.health.openapi.included=true
quarkus.smallrye-health.ui.always-include=true