# Configuration file
# key = value

quarkus.http.port=8091


# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=${KAFKA_HOST}
#kafka.bootstrap.servers=localhost:9091

mp.messaging.incoming.usuarios-sendsms.connector=smallrye-kafka
mp.messaging.incoming.usuarios-sendsms.value.deserializer=es.upm.dit.muirst.tfm.deserializers.UsuarioDeserializer
mp.messaging.outgoing.handlednotification-usuarios.connector=smallrye-kafka
mp.messaging.outgoing.handlednotification-usuarios.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

sendsms.enable=${ENABLE_SMS:false}
