# Configuration file
# key = value

quarkus.http.port=8090


# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=${KAFKA_HOST}
#kafka.bootstrap.servers=localhost:9091

mp.messaging.incoming.usuarios-sendemail.connector=smallrye-kafka
mp.messaging.incoming.usuarios-sendemail.value.deserializer=es.upm.dit.muirst.tfm.utils.deserializers.UsuarioDeserializer
mp.messaging.outgoing.handlednotification-usuarios.connector=smallrye-kafka
mp.messaging.outgoing.handlednotification-usuarios.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

quarkus.mailer.from=${SMTP_MAIL_FROM:tfm.muirst.lrm@gmail.com}
#quarkus.mailer.port=465
quarkus.mailer.port=${SMTP_PORT:2525}
#quarkus.mailer.host=smtp.sendgrid.net
quarkus.mailer.host=${SMTP_HOST:127.0.0.1}
#quarkus.mailer.ssl=true
quarkus.mailer.ssl=${SMTP_SSL:false}
quarkus.mailer.username=${SMTP_USERNAME:apikey}
quarkus.mailer.password=${SMTP_PASSWORD}
quarkus.mailer.mock=false

sendsmtp.enable=${ENABLE_SMTP:false}
